1106 *
3119 **TRIAL  1** study:time-1 probe:time feedback:1 (0 trial delay)
3845 *key Pressed* =D
4091 *key Pressed* =F
4547 *key Pressed* =A
5227 *key Pressed* =G
9124 Study --> +
10403 *key Pressed* =G
10603 *key Pressed* =S
10795 *key Pressed* =F
10987 *key Pressed* =G
11243 *key Pressed* =A
12138 *key Pressed* =D
12491 *key Pressed* =A
15130 Probe = time
21238 Feed Back = 1
23238 N-Back :PEN
24439 N-Back :KEY
25638 N-Back :CAT
26839 N-Back :ACT
28039 N-Back :CAT
29239 N-Back :PEN
30438 N-Back :ACT
31639 N-Back :CAR
32839 N-Back :CAR
34039 N-Back :CAR
35243 Fixation --> *
37251 **TRIAL  2** study:year-1 probe:kind feedback:foil (foil)
43255 Study --> +
49261 Probe = kind
55367 Feed Back = foil
57368 N-Back :FUN
58570 N-Back :MAN
59553 *key Pressed* =?
